browser=chrome
url=https://admin-demo.nopcommerce.com/

email=admin@yourstore.com
password=admin

productName= Build your own computer
CategoryName=Computers

stdate=1
stmonth=November
styear=2022

endate=14
enmonth=November
enyear=2022